PORT=5000
MONGO_URI=  mongodb+srv://20223656652naim:m20zMn3OWGAgCRXx@cluster0.hotdvau.mongodb.net/?appName=Cluster0
JWT_SECRET= JDLKFJKLVKLSKDKVMLKMCKLSKLDV
DB_USER =20223656652naim
DB_PASS = m20zMn3OWGAgCRXx